name: MinecraftUniqueServerAPI
version: 3.2.6
author: DerSnatch
main: de.minecraftunique.dersnatch.MinecraftUniqueServerAPI
depend: [FastAsyncWorldEdit, WorldEdit, CloudNetAPI]

commands:
  inv:
  guild: